@import (reference) "../constants";

.sticker-label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 14px;
  border: 1px solid @color-very-light-grey;

  > h1 {
    text-transform: uppercase;
    font-size: @font-size-very-small;
    font-weight: @font-weight-semibold;
    margin: 0;
    margin-right: 20px;
  }

  > p {
    font-size: @font-size-medium;
    font-weight: @font-weight-regular;
    color: @color-black;
  }

}