@import (reference) "../constants";

.error-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  > img {
    margin-bottom: 25px;
  }

  > h1 {
    margin-bottom: 15px;
    color: @color-black;
    font-size: @font-size-medium;
    font-weight: @font-weight-regular;
  }

  > p {
    color: @color-dark-grey;
    font-size: @font-size-very-small;
    font-weight: @font-weight-regular;
    margin-bottom: 25px;
  }

  > .actions {
    display: flex;


    lbutton {
      display: block;
    }

    > * {
      margin-left: 8px;
    }

    > *:first-child {
      margin-left: 0;
    }
  }

}