@import (reference) "../constants";

.loading-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  spinner {
    margin-bottom: 25px;
  }

  h1 {
    margin-bottom: 15px;
    font-size: @font-size-medium;
    font-weight: @font-weight-regular;
    color: @color-black;
  }

  p {
    font-size: @font-size-very-small;
    font-weight: @font-weight-regular;
    color: @color-dark-grey;
  }

}