@import (reference) "constants";

.fullsize {
  width: 100%;
  height: 100%;
}

.fullsize-flex {
  .fullsize;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.selectable {
  -webkit-user-select: text;
}

.inverted {
  direction: rtl;
}

@media print
{
  .no-print, .no-print *
  {
    display: none !important;
  }
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
html {
  .fullsize
}
body {
  line-height: 1;
  font-family: @font-family-name;
  font-size: @font-size-large;
  font-weight: @font-weight-light;
  color: @color-black;
  .fullsize();
  -webkit-font-smoothing: antialiased;
  background-color: @color-extra-light-grey;
}

* {
  box-sizing: border-box;
}

input, select {
  font-family: @font-family-name;
}

ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix {
  clear: both;
}